{
  // Pylance resolves imports (openai, langchain, ...) against this repo's
  // virtual environment instead of flagging them as unknown.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // Type-checking baseline is "off" (see pyrightconfig.json) so the
  // teaching notebooks stay free of red squiggles. Real library files opt
  // back into strict checking with a `# pyright: strict` comment on line 1
  // — see llm.py and part-1-build-an-agent/tools.py.
  "python.analysis.autoImportCompletions": true
}
